

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>git - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":false,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zyxyling</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/6.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-03 00:06" pubdate>
        April 3, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git</h1>
            
            <div class="markdown-body">
              <h1 id="一、git安装"><a href="#一、git安装" class="headerlink" title="一、git安装"></a>一、git安装</h1><p>[TOC]</p>
<h4 id="1-登录官网下载"><a href="#1-登录官网下载" class="headerlink" title="1.登录官网下载"></a>1.登录官网下载</h4><h4 id="2-双击安装"><a href="#2-双击安装" class="headerlink" title="2.双击安装"></a>2.双击安装</h4><p><img src="C:\Users\lenovo\Desktop\1.jpg" alt="1"></p>
<h4 id="3-选择安装目录"><a href="#3-选择安装目录" class="headerlink" title="3.选择安装目录"></a>3.选择安装目录</h4><h4 id="4-桌面创建图标，其余默认"><a href="#4-桌面创建图标，其余默认" class="headerlink" title="4.桌面创建图标，其余默认"></a>4.桌面创建图标，其余默认</h4><p><img src="C:\Users\lenovo\Desktop\2.jpg" alt="2"></p>
<h4 id="5-文本编辑器，默认"><a href="#5-文本编辑器，默认" class="headerlink" title="5.文本编辑器，默认"></a>5.文本编辑器，默认</h4><p><img src="C:\Users\lenovo\Desktop\3.jpg" alt="3"></p>
<h4 id="6-选择推荐设置"><a href="#6-选择推荐设置" class="headerlink" title="6.选择推荐设置"></a>6.选择推荐设置</h4><p><img src="C:\Users\lenovo\Desktop\4.jpg" alt="4"></p>
<h4 id="7-使用默认连接"><a href="#7-使用默认连接" class="headerlink" title="7.使用默认连接"></a>7.使用默认连接</h4><p><img src="C:\Users\lenovo\Desktop\5.jpg" alt="5"></p>
<h4 id="8-行末换行符转换方式，选择默认值"><a href="#8-行末换行符转换方式，选择默认值" class="headerlink" title="8.行末换行符转换方式，选择默认值"></a>8.行末换行符转换方式，选择默认值</h4><p><img src="C:\Users\lenovo\Desktop\6.jpg" alt="6"></p>
<h4 id="9-默认终端"><a href="#9-默认终端" class="headerlink" title="9.默认终端"></a>9.默认终端</h4><p><img src="C:\Users\lenovo\Desktop\7.jpg" alt="7"></p>
<h4 id="10-启用缓存、启用管理器"><a href="#10-启用缓存、启用管理器" class="headerlink" title="10.启用缓存、启用管理器"></a>10.启用缓存、启用管理器</h4><p><img src="C:\Users\lenovo\Desktop\8.jpg" alt="8"></p>
<h4 id="11-安装"><a href="#11-安装" class="headerlink" title="11.安装"></a>11.安装</h4><h4 id="12-右键验证是否完成"><a href="#12-右键验证是否完成" class="headerlink" title="12.右键验证是否完成"></a>12.右键验证是否完成</h4><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585660142634.png" alt="1585660142634"></p>
<h1 id="二、注册GitHub"><a href="#二、注册GitHub" class="headerlink" title="二、注册GitHub"></a>二、注册GitHub</h1><h6 id="1-注册Github账户"><a href="#1-注册Github账户" class="headerlink" title="1.注册Github账户"></a>1.注册Github账户</h6><p><img src="C:\Users\lenovo\Desktop\任务\0.1.jpg" alt="0.1"></p>
<h6 id="2-选择账户类型"><a href="#2-选择账户类型" class="headerlink" title="2.选择账户类型"></a>2.选择账户类型</h6><p>​        选择免费用户</p>
<h6 id="3-问卷"><a href="#3-问卷" class="headerlink" title="3.问卷"></a>3.问卷</h6><h6 id="4-验证邮箱"><a href="#4-验证邮箱" class="headerlink" title="4.验证邮箱"></a>4.验证邮箱</h6><p>​        进入注册的邮箱，打开验证邮件，点击链接完成验证</p>
<h1 id="三、建立远程仓库"><a href="#三、建立远程仓库" class="headerlink" title="三、建立远程仓库"></a>三、建立远程仓库</h1><p>填写库名称，点击create respository创建项目</p>
<p>​    <img src="C:\Users\lenovo\Desktop\建库.jpg" alt="建库"></p>
<p><img src="C:\Users\lenovo\Desktop\建库2.jpg" alt="建库2"></p>
<h1 id="四、本地仓库上传到GitHub仓库"><a href="#四、本地仓库上传到GitHub仓库" class="headerlink" title="四、本地仓库上传到GitHub仓库"></a>四、本地仓库上传到GitHub仓库</h1><h4 id="1-文件保存到本地仓库"><a href="#1-文件保存到本地仓库" class="headerlink" title="1.文件保存到本地仓库"></a>1.文件保存到本地仓库</h4><pre><code>* 在D盘的GitHub文件加里有Address.txt，右键点击选择Git Bash Here</code></pre>
<p><img src="C:\Users\lenovo\Desktop\任务\01.jpg" alt="01"></p>
<p><img src="C:\Users\lenovo\Desktop\任务\02.jpg" alt="02"></p>
<h4 id="2-配置用户名和邮箱"><a href="#2-配置用户名和邮箱" class="headerlink" title="2.配置用户名和邮箱"></a>2.配置用户名和邮箱</h4><p><img src="C:\Users\lenovo\Desktop\任务\03.jpg" alt="03"></p>
<p>​        </p>
<pre><code>    * 输入 `git config --global user.name &quot;      &quot;`</code></pre>
<p>​                <code> git config --global user.email  &quot;      &quot;</code></p>
<p><img src="C:\Users\lenovo\Desktop\任务\04.jpg" alt="04"></p>
<p><img src="C:\Users\lenovo\Desktop\任务\05.jpg" alt="05"></p>
<h4 id="3-添加和提交"><a href="#3-添加和提交" class="headerlink" title="3.添加和提交"></a>3.添加和提交</h4><ul>
<li> 输入<code>git init  </code>初始化一个Git仓库 建立.git 文件夹</li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\任务\06.jpg" alt="06"></p>
<pre><code>    * 输入  `git add Address_test.txt`</code></pre>
<p>​            <code>    git commit -m &quot; (备注) &quot;</code></p>
<p><img src="C:\Users\lenovo\Desktop\任务\07.jpg" alt="07"></p>
<p><img src="C:\Users\lenovo\Desktop\任务\08.jpg" alt="08"></p>
<p>​        完成提交</p>
<h4 id="4-生产SSH密钥"><a href="#4-生产SSH密钥" class="headerlink" title="4.生产SSH密钥"></a>4.生产SSH密钥</h4><ul>
<li>输入<code>ssh-keygen -t rsa -C &quot;  (邮箱)  &quot;  </code>，再连续按3个回车</li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\任务\09-2.jpg" alt="09-2"></p>
<ul>
<li>根据界面提示找到 \.ssh目录下的<code> id_rsa.pub</code> 复制其中内容</li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\任务\10.jpg" alt="10"></p>
<ul>
<li>登录GitHub账号，点击Your profile</li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\任务\11-2.jpg" alt="11-2"></p>
<ul>
<li>点击<code>Edit profile</code></li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\任务\13.jpg" alt="13"></p>
<ul>
<li>选择<code>SSH and GPG keys</code>，并新建SSH Key</li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\任务\15.jpg" alt="15"></p>
<ul>
<li><p>填写title ，将<code>id_rsa.pub</code>内容复制到 key 中，点击 <code>Add SSH Key</code>，密钥完成</p>
<p><img src="C:\Users\lenovo\Desktop\任务\16.jpg" alt="16"></p>
</li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\任务\17.jpg" alt="17"></p>
<h4 id="5-远程提交"><a href="#5-远程提交" class="headerlink" title="5.远程提交"></a>5.远程提交</h4><ul>
<li>添加新的远程仓库</li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\任务\18.jpg" alt="18"></p>
<p><img src="C:\Users\lenovo\Desktop\任务\19.jpg" alt="19"></p>
<ul>
<li><p>再输入 <code>git push -u origin master</code></p>
</li>
<li><p>之后，可以在GitHub的mytest仓库中看到，多出一个Address.txt文件</p>
</li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\任务\21.jpg" alt="21"></p>
<h1 id="五、git学习"><a href="#五、git学习" class="headerlink" title="五、git学习"></a>五、git学习</h1><h4 id="1-将文件加入仓库"><a href="#1-将文件加入仓库" class="headerlink" title="1.将文件加入仓库"></a>1.将文件加入仓库</h4><ul>
<li>第一步： 输入 <code>git add </code>       //将需要进行版本控制的文件加入仓库，这样git才可以管理加入文件的版本，使这些文件被 git 跟踪，以便之后的记录修改等 ，可以发福使用多次，添加多个文件</li>
<li>或者  输入<code>git add .    </code> //最后还有个 点 ，一个点表示当前路径，表示把当前路径下的文件全部加入本地仓库 </li>
<li>第二步：使用 <code>git commit -m &lt;message&gt;</code></li>
</ul>
<h4 id="2-查看修改"><a href="#2-查看修改" class="headerlink" title="2.查看修改"></a>2.查看修改</h4><ul>
<li><p><code>git status</code> //查看仓库当前状态</p>
<p>如下图，表示已被修改，但尚未提交</p>
</li>
</ul>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585682314848.png" alt="1585682314848"></p>
<ul>
<li><p><code>git diff</code> //查看修改</p>
<p>如下图</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585682472368.png" alt="1585682472368"></p>
</li>
<li><p><code>git log</code> //显示从最近到最远的提交日志，查看版本历史</p>
</li>
</ul>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585682992243.png" alt="1585682992243"></p>
<ul>
<li><p><code>git log --pretty=oneline</code>  //每个版本放在一行</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585683088254.png" alt="1585683088254"></p>
</li>
</ul>
<h4 id="3-回到以前版本"><a href="#3-回到以前版本" class="headerlink" title="3.回到以前版本"></a>3.回到以前版本</h4><ul>
<li><code>HEAD</code>表示当前版本，上一版本<code>HEAD^</code> ,上上一个版本<code>HEAD^^</code> ,往上100个<code>HEAD~100</code></li>
<li><code>git reset --hard HEAD^</code>  //回到上一个版本</li>
</ul>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585683390713.png" alt="1585683390713"></p>
<p>​        回到上一版本</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585683541785.png" alt="1585683541785"></p>
<ul>
<li><p>也可用<code>git reset --hard 9714f</code>   回到add版本</p>
</li>
<li><p><code>git reflog</code>   //记录每一次命令，查看命令历史</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585683819356.png" alt="1585683819356"></p>
</li>
</ul>
<h4 id="4-撤销修改"><a href="#4-撤销修改" class="headerlink" title="4.撤销修改"></a>4.撤销修改</h4><ul>
<li><p><code>git checkout -- readme.txt</code>  //把<code>readme.txt</code>文件在工作区的修改全部撤销</p>
<p>两种情况：</p>
<p>一种是<code>readme.txt</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p>
<p>一种是<code>readme.txt</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
<p>总之，让文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态</p>
</li>
<li><p><code>git reset HEAD </code>//已经修改，并放入暂存区，就此命令回到了上一场景，再按上一场景操作</p>
</li>
<li><p>已经提交了不合适的修改到版本库时，想要撤销本次提交，需要通过版本回退，不过前提是没有推送到远程库 </p>
</li>
</ul>
<h4 id="5-删除文件"><a href="#5-删除文件" class="headerlink" title="5.删除文件"></a>5.删除文件</h4><ul>
<li><p><code>rm test0.txt</code>  //用rm命令删除</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585684826117.png" alt="1585684826117"></p>
</li>
<li><p><code>git rm</code> </p>
<p><code>git commit -m &quot;remove test0.txt&quot;</code>    //从版本库删除文件</p>
</li>
</ul>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585685060811.png" alt="1585685060811"></p>
<ul>
<li><code>git checkout -- test0.txt&quot;</code> //一键恢复，不过前提是文件之前已经被添加到版本库</li>
<li>命令<code>git rm</code>用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失<strong>最近一次提交后你修改的内容</strong> </li>
</ul>
<h4 id="6-标签"><a href="#6-标签" class="headerlink" title="6.标签"></a>6.标签</h4><h5 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h5><ul>
<li><p><code>git branch</code>  //查看分支</p>
</li>
<li><p><code>git checkout master</code> //切换到需要打标签的分支上 </p>
</li>
</ul>
<p>  <img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585685649203.png" alt="1585685649203"></p>
<ul>
<li><p><code>git tag v1.0</code> //加标签</p>
</li>
<li><p><code>git tag  </code>  //查看所有标签 </p>
</li>
</ul>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585685778961.png" alt="1585685778961"></p>
<ul>
<li><p><code>git tag v0.9 f52c633</code>  //对f52c633  打标签v0.9</p>
</li>
<li><p>标签不是按时间顺序列出，而是按字母排序的 </p>
</li>
<li><p><code>git show  v1.0</code>     //查看标签信息</p>
</li>
</ul>
<p>  <img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585685991724.png" alt="1585685991724"></p>
<ul>
<li><code>git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb</code> // 创建带有说明的标签，用<code>-a</code>指定标签名，<code>-m</code>指定说明文字 </li>
</ul>
<h5 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h5><ul>
<li><p><code>git push origin </code>可以推送一个本地标签 到远程</p>
<ul>
<li><code>git push origin v1.0</code></li>
</ul>
</li>
<li><p> <code>git push origin --tags</code>可以推送全部未推送过的本地标 签</p>
</li>
<li><p> <code>git tag -d </code>可以删除一个本地标签 </p>
</li>
</ul>
<p>  <img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1585686285895.png" alt="1585686285895"></p>
<ul>
<li> <code>git push origin :refs/tags/</code>可以删除一个远程标签 </li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E6%A0%B8%E5%88%9D%E6%88%98/">考核初战</a>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/04/00008-STL/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STL</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/28/00005-vim%E8%AF%AD%E6%B3%95/">
                        <span class="hidden-mobile">vim</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'icy-dark';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zyxyling/share');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
